<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MiraTaste</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

</head>
<body>

  <header>
    <h1 data-aos="fade-down" data-aos-duration="1500">MiraTaste</h1>
  </header>

  <main>
    <section class="floating-text" id="intro">
      <p >Decouvrez nos gâteaux à partir de 2500 FCFA. Packs personnalisables avec biscuit, chocolat , jus et petit fours. formation en patisserie disponible</p>
    </section>

    <section class="section" data-aos="fade-up"
    data-aos-duration="2000">
      <h2>Nos Packs</h2>
      <img src="pack1.jpg" alt="Packs" class="thumb">
      <a href="pack.html" class="view-button">Voir les propositions</a>
    </section>

    <section class="section" data-aos="fade-up"
    data-aos-duration="2000">
      <h2>Nos Minis Gâteaux</h2>
      <img src="gateaux1.jpg" alt="Minis Gâteaux" class="thumb">
      <a href="minis.html" class="view-button">Voir les propositions</a>
    </section>

    <section class="section" data-aos="fade-up"
    data-aos-duration="2000">
      <h2>Gâteaux de Mariage</h2>
      <img src="gateaux7.jpg" alt="Gâteaux de Mariage" class="thumb">
      <a href="mariage.html" class="view-button">Voir les propositions</a>
    </section>

    <section class="section" data-aos="fade-up"
    data-aos-duration="2000">
      <h2>Petits Fours</h2>
      <img src="minis2.jpg" alt="Petits Fours" class="thumb">
      <a href="fours.html" class="view-button">Voir les propositions</a>
    </section>

    <section class="section" data-aos="fade-up"
    data-aos-duration="2000">
      <h2>Formations</h2>
      <img src="formation.png" alt="Formation" class="thumb">
      <a href="formation.html" class="view-button">Voir la formation</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Pâtisserie Douceur. Tous droits réservés.</p>
  </footer>

  
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>


  <script src="script.js"></script>




</body>
</html>
